{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 .SFNSText-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Map th_hrtf en de th_hrtfProcessorBpatch.maxpat kunnen in je abstractions folder van documents > max 7 > library > abstractions\
de th_hrtfProcessorDemo.maxpat is gewoon een demotje om de werking te demonstreren\
\
original:\
https://cycling74.com/tools/cspathrtfv1\
}